# himalayaDubbo

./: README.md  pom.xml
himalaya-dubbo-consumer/: pom.xml
himalaya-dubbo-consumer/src/main/java/com/himalaya/: Consumer.java
himalaya-dubbo-consumer/src/main/java/com/himalaya/service/: HimalayaService.java
himalaya-dubbo-consumer/src/main/resources/: applicationContext.xml
himalaya-dubbo-consumer/src/test/java/com/himalaya/: BaseTestCase.java
himalaya-dubbo-consumer/src/test/java/com/himalaya/service/: HimalayaServiceImplTest.java
himalaya-dubbo-consumer/src/test/java/com/himalaya/service/consumer/: Consumer.java
himalaya-dubbo-provider/: pom.xml
himalaya-dubbo-provider/src/main/java/com/himalaya/: Provider.java
himalaya-dubbo-provider/src/main/java/com/himalaya/dto/: UserDTO.java
himalaya-dubbo-provider/src/main/java/com/himalaya/service/impl/: HimalayaServiceImpl.java
himalaya-dubbo-provider/src/main/resources/: applicationContext.xml  log4j.properties  service.properties
